<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>I am a Ware</title>
    <link rel="stylesheet" href="jeewon.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  </head>
  <body>
    <div class="title">
      Jeewon made <i><a href="ware.html">I am a Ware</a></i> for <u>"love"</u>
    </div>
    <div class="content">
      <img src="img/ware.png">
    </div>
    <div class="text">
      <i><a href="ware.html" onclick="window.open('ware.html', 'We Made This for You', 'resizable, height=900, width=1800, top=0 left=60'); return false;">I am a Ware</a></i> is a ware without the "mal", spreading love and creativity instead of harm. <p style="color: #969696; margin: 0;">Please experience this website on windowed mode.</p><br><br>
      2023
    </div>
    <div class="back">
      <a href="index.html">back</a>
    </div>
  </body>
</html>